// --- Grammar for ValuaScript (v3) ---

start: config_block assignment* output_block

config_block: "@iterations" "=" SIGNED_NUMBER -> iterations_setting
output_block: "@output" "=" CNAME           -> output_setting

// --- Assignment and Value Definitions ---

?assignment: "let" CNAME "=" value -> assignment

// A 'value' can now also be a distribution.
?value: SIGNED_NUMBER -> scalar_value
      | vector
      | distribution

// A distribution is a function call.
distribution: CNAME "(" [SIGNED_NUMBER ("," SIGNED_NUMBER)*] ")"

vector: "[" [SIGNED_NUMBER ("," SIGNED_NUMBER)*] "]"

// --- Terminal Definitions ---

%import common.CNAME
%import common.SIGNED_NUMBER

%ignore COMMENT
COMMENT: /#.*/

%import common.WS
%ignore WS